@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/* Général  */

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

h1{
    font-weight: 600;
    font-size: 40px;
    margin: 0;
}

h2{
    font-size: 1.5em;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

/* bienvenue  */

#bienvenue{
    background-color: black;
    color: white;
    margin-bottom: 30px;
}

header{
    padding: 15px;
    font-family: 'roboto', 'sans-serif';
}

#flex-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    text-decoration: none;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    color: white;
    font-weight: 100;
    margin-left: 10px;
}

nav a:hover{
    font-weight: bold;
}


/* flex-presentation */


#flex-presentation{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: calc(100vh - 81px);
}

#flex-presentation .gauche-presentation{
    width: 50%;
}

#flex-presentation .droite-presentation{
    width: 50%;
    text-align: center;
}

#flex-presentation .droite-presentation img{
    width: 400px;
}


/* Section créations  */


#section-creations {
    text-align: center;
}

#projet-grille{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(70, auto);
    gap: 15px;
}

#projet-grille .projet{
    background: black;
    border-radius: 5px;
    color: white;
    padding: 30px 25px;
    transition: all .3s;
    text-shadow: 0 0 15px black;
}

#projet-grille h2{
    text-align: start;
}

#projet-grille #projet-jumpstart{
    background: center url(img/jump-start.png);
    background-size: cover;
}

#projet-grille #projet-megapop{
    background: center url(img/mega-pop.jpg);
    background-size: cover;
}

#projet-grille #projet-pacman{
    background: center url(img/pac-man.jpg);
    background-size: cover;
}


#projet-grille #projet-rodeopump{
    background: center url(img/rodeo-pump.jpg);
    background-size: cover;
}


#projet-grille a:hover{
    transition: .5s;
    opacity: .7;
}


/* Section contact  */


#contact {
    margin-top: 30px;
    text-align: center;
}

#contact button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    margin: 0 auto;
    border: none;
    margin-bottom: 30px;
    cursor: pointer;
}

#contact button:hover{
    opacity: .80;
    transition: all .3s;
}

footer{
    border-top: 3px solid black;
    padding: 25px 0;
}


/* MEDIA QUERIES */

@media all and (max-width: 1200px) {

    .container {
        width: 90%;
    }

    #flex-presentation .gauche-presentation{
        max-width: 400px;
    }

    #flex-presentation .droite-presentation img{
        width: 30vw;
        padding: 20px;
    }

}

@media all and (max-width: 900px){
    #projet-grille {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }
    #flex-presentation .gauche-presentation{
        max-width: 350px;
    }
}


@media all and (max-width: 600px){
    header ul li a{
        display: none;
    }

    #flex-presentation {
        margin-bottom: 15px;
        flex-direction: column;
        justify-content: space-around;
        height: 85vh;
        width: 100vw;
    }

    #flex-presentation .gauche-presentation{
        width: 80%;
    }

    #flex-presentation .droite-presentation{
        width: 100%;
    }
    #flex-presentation .droite-presentation img{
        width: 65vw;
    }
}